Achilles
Adonis
Adriana
Aegeon
Aemilia
Agamemnon
Agrippa
Ajax
Alonso
Andromache
Angelo
Antiochus
Antonio
Arthur
Autolycus
Balthazar
Banquo
Beatrice
Benedick
Benvolio
Bianca
Brabantio
Brutus
Capulet
Cassandra
Cassius
Christopher
Sly
Cicero
Claudio
Claudius
Cleopatra
Cordelia
Cornelius
Cressida
Cymberline
Demetrius
Desdemona
Dionyza
Doctor
Caius
Dogberry
Don
John
Pedro
Donalbain
Dorcas
Duncan
Egeus
Emilia
Escalus
Falstaff
Fenton
Ferdinand
Ford
Fortinbras
Francisca
Friar
John
Laurence
Gertrude
Goneril
Guildenstern
Hamlet
Hecate
Hector
Helen
Helena
Hermia
Hermonie
Hippolyta
Horatio
Imogen
Isabella
Julia
Juliet
Julius
Caesar
King
Henry
John
Lear
Richard
Lady
Capulet
Macbeth
Macduff
Montague
Lennox
Leonato
Luciana
Lucio
Lychorida
Lysander
Macbeth
Macduff
Malcolm
Mariana
Mark
Antony
Mercutio
Miranda
Mistress
Ford
Overdone
Page
Montague
Mopsa
Oberon
Octavia
Octavius
Olivia
Ophelia
Orlando
Orsino
Othello
Page
Pantino
Paris
Pericles
Pinch
Polonius
Pompeius
Portia
Priam
Prince
Henry
Prospero
Proteus
Publius
Puck
Queen
Elinor
Regan
Robin
Romeo
Rosalind
Rosencrantz
Sebastian
Shallow
Shylock
Slender
Solinus
Stephano
Thaisa
Abbot
Apothecary
Archbishop
The
Duke 
of
Milan
Venice
Ghost
Theseus
Thurio
Timon
Titania
Titus
Troilus
Tybalt
Ulysses
Valentine
Venus
Vincentio
Viola
