Heaven
King
Lord
angel
flower
happiness
joy
plum
summer's day
hero
rose
kingdom
pony
animal
aunt
brother
cat
chihuahua
cousin
cow
daughter
door
face
father
fellow
granddaughter
grandfather
grandmother
grandson
hair
hamster
horse
lamp
lantern
mistletoe
moon
morning
mother
nephew
niece
nose
purse
road
roman
sister
sky
son
squirrel
wall
thing
town
tree
uncle
wind
Hell
Microsoft
bastard
beggar
blister
codpiece
coward
curse
death
devil
draught
famine
flirt-gill
goat
hate
hog
hound
leech
lie
pig
plague
starvation
toad
war
wolf
